# cpen321-w24-Get2Class

./: .eslintrc.json  README.md
.github/workflows/: backend-tests.yml  deploy.yml  jest-tests.yml
backend/: .gitignore  README.md  index.ts  jest.config.js  notificationScheduler.ts  package-lock.json  package.json  services.ts
backend/controllers/: ResetAttendanceController.ts  ScheduleController.ts  UserController.ts
backend/routes/: ScheduleRoutes.ts  UserRoutes.ts
backend/tests/: utils.ts
backend/tests/mocked_tests/: CreateUser.test.ts  DeductKarma.test.ts  DeleteSchedule.test.ts  GetAttendance.test.ts  GetSchedule.test.ts  GetUser.test.ts  GoogleSignIn.test.ts  PutAttendance.test.ts  PutSchedule.test.ts  ResetAttendance.test.ts  UpdateKarma.test.ts  UserNotification.test.ts
backend/tests/unmocked_tests/: CreateUser.test.ts  DeductKarma.test.ts  DeleteSchedule.test.ts  GetAttendance.test.ts  GetSchedule.test.ts  GetUser.test.ts  GoogleSignIn.test.ts  PutAttendance.test.ts  PutSchedule.test.ts  ResetAttendance.test.ts  UpdateKarma.test.ts  UserNotification.test.ts  schedule.test.ts  tests.test.ts  utils.ts
documentation/: M3_Requirements_and_Design.md  Testing_And_Code_Review.md  View_My_Courses.xlsx
frontend/: .gitignore  README.md  build.gradle.kts
frontend/app/: build.gradle.kts  google-services.json
frontend/app/src/androidTest/java/com/example/get2class/: AttendanceTest.kt  ExampleInstrumentedTest.kt  UploadScheduleTest.kt  ViewRouteTest.kt
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/example/get2class/: ApiService.kt  CalendarAdapter.kt  ClassInfoActivity.kt  KarmaActivity.kt  LoginActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt  RouteActivity.kt  ScheduleUpload.kt  (+6 more)
frontend/app/src/main/res/drawable/: switch_thumb.xml  switch_track.xml
frontend/app/src/main/res/layout/: activity_class_info.xml  activity_karma.xml  activity_login.xml  activity_main.xml  activity_route.xml  activity_schedule_list.xml  activity_schedule_upload.xml  activity_settings.xml  activity_upload_schedule.xml  activity_view_schedule.xml  calendar_cell.xml  day_header.xml  notification.xml  time_label.xml
frontend/app/src/main/res/values/: strings.xml
frontend/gradle/: libs.versions.toml
